# MVVMRecyclerViewRetrofit2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmandroidretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmandroidretrofit2/adapters/: HeroesAdapter.java
app/src/main/java/com/example/mvvmandroidretrofit2/models/: Hero.java
app/src/main/java/com/example/mvvmandroidretrofit2/network/: Api.java
app/src/main/java/com/example/mvvmandroidretrofit2/repositories/: HeroesRepository.java
app/src/main/java/com/example/mvvmandroidretrofit2/viewmodels/: HeroesViewModel.java
app/src/main/java/com/example/mvvmandroidretrofit2/views/: HeroesActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmandroidretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
